# SUB5MADE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sub_5_made_project_akhir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sub_5_made_project_akhir/: MainActivity.java
app/src/main/java/com/example/sub_5_made_project_akhir/DB/: DbContract.java  DbHelper.java
app/src/main/java/com/example/sub_5_made_project_akhir/DB/helper/: MovieHelper.java  TVhelper.java
app/src/main/java/com/example/sub_5_made_project_akhir/adapter/: FavMovieAdapter.java  FavTVAdapter.java  MovieAdapter.java  MovieHorizontalAdapter.java  SectionPageAdapter.java  TVAdapter.java  TVHorizontalAdapter.java
app/src/main/java/com/example/sub_5_made_project_akhir/model/: Movie.java  TV.java
app/src/main/java/com/example/sub_5_made_project_akhir/provider/: KatalogProvider.java
app/src/main/java/com/example/sub_5_made_project_akhir/reminder/: ReminderActivity.java
app/src/main/java/com/example/sub_5_made_project_akhir/view/activity/: MovieDetailActivity.java  SerialTVDetailActivity.java
app/src/main/java/com/example/sub_5_made_project_akhir/view/fragment/: FavMovieFragment.java  FavTvFragment.java  ListFavFragment.java  MovieFragment.java  TVfragment.java
app/src/main/java/com/example/sub_5_made_project_akhir/viewmodel/: MovieViewModel.java  TvViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_reminder.xml  activity_serial_tvdetail.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_list_fav.xml  fragment_movie.xml  fragment_tvfragment.xml  item_movie_horizontal.xml  item_serial_tv_horizontal.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/sub_5_made_project_akhir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
